<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crypto</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<h1>Crypto hinzufügen</h1>
<div class="container-fluid">
    <form th:action="@{/web/v1/crypto/insert}" method="post" th:object="${crypto}">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" name="name" id="name" th:field="*{name}"/>
                    <p th:if="${#fields.hasErrors('name')}" th:errorclass="error" th:errors="*{name}"/>
                </div>
            </div>

            <div class="col-md-6">
                <div class="form-group">
                    <label for="preis">Preis</label>
                    <input type="number" name="preis" class="form-control" id="preis" th:field="*{preis}"/>
                    <p th:if="${#fields.hasErrors('preis')}" th:errorclass="error" th:errors="*{preis}"/>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <button type="submit" class="btn btn-info" name="action" value="save">speichern</button>
        </div>

    </form>
</div>
</body>
</html>
